# Charp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yso/charp/: CharpApplication.java  Chat.java  ChatFragment.java  ChatListFragment.java  ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  PersistenceManager.java  PhoneAuthActivity.java  SecurePreferences.java  User.java  UserListFragment.java
app/src/main/java/com/yso/charp/Interface/: ChatItemClickListener.java  ImageClickListener.java  SignOutListener.java  UpdateUsersListener.java
app/src/main/java/com/yso/charp/NewVersion/: ChatActivity.java  ChatsFragment.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity1.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/yso/charp/SQL/: MySQLiteHelper.java
app/src/main/java/com/yso/charp/activity/: MainActivity.java  PhoneAuthActivity.java
app/src/main/java/com/yso/charp/adapter/: ChatListAdapter.java  ChatMessageAdapter.java  SectionsPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/yso/charp/fragment/: ChatFragment.java  ChatListFragment.java  GetSMSFragment.java  MainFragment.java  MyDetailsFragment.java  PhoneAuthFragment.java  SectionsPagerAdapter.java  SendVerifyFragment.java  UserListFragment.java
app/src/main/java/com/yso/charp/mannager/: FireBaseManager.java  PermissionManager.java  PersistenceManager.java  SecurePreferences.java
app/src/main/java/com/yso/charp/mannager/SQL/: MessagesDBHandler.java  UsersDBHandler.java
app/src/main/java/com/yso/charp/mannager/dataBase/: ChatMessageRepo.java  DBHelper.java  DatabaseManager.java  UserRepo.java
app/src/main/java/com/yso/charp/model/: ChatMessage.java  ChatTitle.java  Notification.java  User.java
app/src/main/java/com/yso/charp/receiver/: MyContentObserver.java  OnBootReceiver.java
app/src/main/java/com/yso/charp/service/: FirebaseNotificationService.java  TimerService.java
app/src/main/java/com/yso/charp/utils/: AnimationUtils.java  ContactsUtils.java  NotificationUtils.java  SelectImageUtils.java  TouchImageView.java  Utils.java
app/src/main/java/com/yso/charp/utils/handlers/: HandlerWrapper.java  ThreadHandlerWrapper.java  UiHandlerWrapper.java
app/src/main/res/drawable/: button_selector.xml  input_bg.xml  list_item_riple.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_phone_auth.xml  activity_register.xml  chat.xml  chat_list_item.xml  fragment_chart_list.xml  fragment_chat.xml  fragment_get_sms.xml  fragment_main.xml  fragment_my_details.xml  fragment_send_verify.xml  fragment_user_list.xml  message.xml  message_list_item.xml  preview_image.xml  user.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
