apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yso.charp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
//    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'


//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
//    compile 'com.google.firebase:firebase-storage:10.2.0'
//    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
}

apply plugin: 'com.google.gms.google-services'