<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_out"
        android:title="התנתק"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_account"
        android:title="חשבון"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/menu_chats_list"
        android:title="Chats"
        app:showAsAction="never"/>-->

</menu>