<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="fff@fff.cc"
        android:textSize="18dp"
        android:textStyle="normal|bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/user_name"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
</RelativeLayout>