<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F5F2F2"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.yso.charp.fragment.UserListFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/no_chats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="אין עדיין שיחות להצגה"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"/>

    <!--<FrameLayout
        android:visibility="invisible"
        android:id="@+id/chat_container"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

</FrameLayout>
